<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4681166-9d95-4116-b886-841ead4983c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3972/Services/FeedsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedsService.xsd" MetadataType="Schema" ID="c5a03d39-f32b-411a-9694-7f37d99ddeed" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FeedsService.disco" MetadataType="Disco" ID="0626fb83-9646-4c46-b499-d5b562b99998" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?disco" />
    <MetadataFile FileName="FeedsService.wsdl" MetadataType="Wsdl" ID="1662b8b6-df7c-4295-8703-9cbd4915b822" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?wsdl" />
    <MetadataFile FileName="FeedsService1.xsd" MetadataType="Schema" ID="3956c08c-a556-4507-8107-bc407bc85a31" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?xsd=xsd3" />
    <MetadataFile FileName="FeedsService2.xsd" MetadataType="Schema" ID="a85f5b8b-399b-44bb-9e2f-6c6591abfe97" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?xsd=xsd1" />
    <MetadataFile FileName="FeedsService3.xsd" MetadataType="Schema" ID="d5b900c8-be60-4925-af08-f8c711258f74" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?xsd=xsd4" />
    <MetadataFile FileName="FeedsService4.xsd" MetadataType="Schema" ID="ffa3b46a-9f85-4b4a-a921-573766ddc153" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>