<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9533b5bb-1f79-4013-910e-ecbaa3fcefaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3972/Services/FeedsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedsService.xsd" MetadataType="Schema" ID="8f026c54-d222-460c-9623-2303ee5b4a9e" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FeedsService.disco" MetadataType="Disco" ID="705e0008-6a0c-438c-90d0-338c535ddf5f" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?disco" />
    <MetadataFile FileName="FeedsService.wsdl" MetadataType="Wsdl" ID="4bd23468-eaf7-44e9-941e-5d509cec6c7f" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?wsdl" />
    <MetadataFile FileName="FeedsService1.xsd" MetadataType="Schema" ID="20bc03be-a8c7-4be4-8ca1-574b7956f158" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?xsd=xsd3" />
    <MetadataFile FileName="FeedsService2.xsd" MetadataType="Schema" ID="1b3ac589-86c7-4c48-8a30-d619a9c02e53" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?xsd=xsd1" />
    <MetadataFile FileName="FeedsService4.xsd" MetadataType="Schema" ID="82145aec-080e-43f3-942f-a3c9d3b9472f" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?xsd=xsd4" />
    <MetadataFile FileName="FeedsService3.xsd" MetadataType="Schema" ID="77cfb0ab-7570-41db-85bc-8d81b8ba5e7e" SourceId="1" SourceUrl="http://localhost:3972/Services/FeedsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>