<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8f9cb1f-77d2-4d58-bca8-77fc7524ecc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3972/Services/Authentification.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentification.xsd" MetadataType="Schema" ID="68eadae0-25bb-4220-bb99-41b07ce3a765" SourceId="1" SourceUrl="http://localhost:3972/Services/Authentification.svc?xsd=xsd1" />
    <MetadataFile FileName="Authentification1.xsd" MetadataType="Schema" ID="669602f9-be46-4ad1-a5b4-0d8b89ea0edf" SourceId="1" SourceUrl="http://localhost:3972/Services/Authentification.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentification.disco" MetadataType="Disco" ID="0f65616d-d259-47c4-b7bf-a6455b404b7a" SourceId="1" SourceUrl="http://localhost:3972/Services/Authentification.svc?disco" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="30273451-8460-4024-a61f-7161ab94cf7f" SourceId="1" SourceUrl="http://localhost:3972/Services/Authentification.svc?wsdl" />
    <MetadataFile FileName="Authentification.wsdl" MetadataType="Wsdl" ID="4db670fa-093e-4124-93e5-d5ba52b1deed" SourceId="1" SourceUrl="http://localhost:3972/Services/Authentification.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>