<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95b0293f-f0e5-4f9a-9db7-b2d9857b4b0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3972/Services/Account.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Account.xsd" MetadataType="Schema" ID="296d28c0-1e78-4949-943f-7b0bfe88bff8" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd3" />
    <MetadataFile FileName="Account1.xsd" MetadataType="Schema" ID="5a8325b7-3815-4e3c-8190-b9cea0840ee9" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd0" />
    <MetadataFile FileName="Account2.xsd" MetadataType="Schema" ID="55440e8c-b80f-4647-b1c6-6af705061c69" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd1" />
    <MetadataFile FileName="Account.wsdl" MetadataType="Wsdl" ID="d658c26a-57e9-4c62-b846-db21d63fc629" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?wsdl" />
    <MetadataFile FileName="Account.disco" MetadataType="Disco" ID="baeaf093-8ece-415f-947b-181652cff276" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?disco" />
    <MetadataFile FileName="Account3.xsd" MetadataType="Schema" ID="46120bda-5f99-4555-ba25-d23cc7585737" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd4" />
    <MetadataFile FileName="Account4.xsd" MetadataType="Schema" ID="8487a63f-5d67-477e-8d0a-9ea8bcf8140f" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>