<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7773ecc5-e59d-43cf-9165-c21d55ffaa0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3972/Services/Account.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Account.xsd" MetadataType="Schema" ID="14b3b869-3134-4446-b74d-5fc5bc516804" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd3" />
    <MetadataFile FileName="Account1.xsd" MetadataType="Schema" ID="dea469de-80ab-4f87-9ef0-8a189296ad61" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd0" />
    <MetadataFile FileName="Account2.xsd" MetadataType="Schema" ID="7ffc1a12-c0b4-4461-a54e-9dccf0d4c4de" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd1" />
    <MetadataFile FileName="Account.wsdl" MetadataType="Wsdl" ID="24c5bdc0-012a-4444-ab7f-2e49432475a1" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?wsdl" />
    <MetadataFile FileName="Account.disco" MetadataType="Disco" ID="50da7fd8-c5b0-430b-85e4-ddd8783894f9" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?disco" />
    <MetadataFile FileName="Account3.xsd" MetadataType="Schema" ID="dee26e4c-5875-4bc3-83fb-2860001f9aee" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd4" />
    <MetadataFile FileName="Account4.xsd" MetadataType="Schema" ID="75258a4b-8f08-42d5-99ce-08365468d785" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>