<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02719809-24d3-47a3-a09f-5c315cea3a77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3972/Services/Account.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Account.xsd" MetadataType="Schema" ID="ef1f09b7-5b47-4498-9f23-91793264f694" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd3" />
    <MetadataFile FileName="Account1.xsd" MetadataType="Schema" ID="c4bd1d84-8547-4f86-8e62-e5b5fa27516c" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd0" />
    <MetadataFile FileName="Account2.xsd" MetadataType="Schema" ID="fa1d987c-473a-4610-8b49-6a3d148af313" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd1" />
    <MetadataFile FileName="Account.wsdl" MetadataType="Wsdl" ID="b60f51ec-3f05-4a06-a8ea-2456f320e818" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?wsdl" />
    <MetadataFile FileName="Account.disco" MetadataType="Disco" ID="a83ae2a6-fd6f-4c4e-9d27-a2f0d779b27f" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?disco" />
    <MetadataFile FileName="Account3.xsd" MetadataType="Schema" ID="695d9139-1cb6-4985-b13b-6d49fc3f78d1" SourceId="1" SourceUrl="http://localhost:3972/Services/Account.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>