<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client_ASP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Client_ASP_AccServ_Account" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3972/Services/Account.svc</Value>
    </Setting>
    <Setting Name="Client_ASP_FeedServ_FeedsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3972/Services/FeedsService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>